/*---------Tabs Component----------*/

:root {
  --tabs-active-color: white;
  --tabs-radii: .375rem;
  --tabs-spacer: .5rem;
  --tabs-border: 1px solid var(--color-5);
  --tabs-background: var(--color-5);
  --tabs-marker-color: var(--color-1);
  --tabs-marker-inactive-color: var(--color-5);
}

.c-tabs {
  z-index: 5;
}

.c-tabs__nav {
  margin-bottom: -1px;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.c-tabs__marker {
  flex: 1 1 auto;
  min-width: 6rem;
  border-right: var(--tabs-border);
  border-left: var(--tabs-border);
  border-top: var(--tabs-border);
  border-radius: var(--tabs-radii) var(--tabs-radii) 0 0;
  background: color(var(--tabs-background) a(25%));
  color: var(--tabs-marker-inactive-color);
}

.c-tabs__marker:hover {
  color: color(var(--litegray) blackness(+15%));
  background: color(var(--tabs-background) a(75%));
}

.c-tabs__marker.active {
  background: var(--tabs-active-color);
  color: var(--tabs-marker-color);
}

.c-tabs__content {
  z-index: 4;
  border: var(--tabs-border);
  background: var(--tabs-active-color);
}

.c-tabs__pane {
  opacity: 0;
  visibility: hidden;
  height: 0;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.c-tabs__pane.active {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: auto;
  position: static;
}


@media (--md) {
  .c-tabs__marker:not(:last-of-type) {
    margin-right: var(--tabs-spacer);
  }
}