/*---------Reset----------*/
/*
  NOTE: Modified from Jonathan Neal and Nicolas Gallagher's normalize.css
*/

/* Base Reset */

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  text-size-adjust: 100%;
  font: var(--ff-w) var(--ff-init-size) / var(--lh) var(--default);
  -webkit-tap-highlight-color: transparent;
  color: var(--text);
}

:--blocks { display: block; }

[hidden],
template {
  display: none;
}

/* Media */

:--mediaObjects {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

/* Text Selectors */

abbr[title] {
  border-bottom-width: calc(var(--base-border) / 2);
  border-bottom-style: dotted;
}

b,
strong {
  font-weight: bold;
}

i,
em {
  font-style: italic;
}


/* Content */

figure { margin: 0; }

hr {
  border: 0;
  height: var(--base-border);
}

/* Code Blocks */

pre { overflow: auto; }

code,
pre {
  font-family: var(--ff-mono);
  font-size: 100%;
}