/*---------Flag Object----------*/

/*
  NOTE: From 'The flag object' from Harry Roberts
  http://csswizardry.com/2013/05/the-flag-object/
*/

.o-flag {
  display: flex;
  align-items: center;
  width: 100%;
}

.o-flag--top { align-items: flex-start; }
.o-flag--bottom { align-items: flex-end; }
.o-flag--reverse { flex-direction: row-reverse; }

.o-flag__figure,
.o-flag__body {
  display: initial;
  max-width: 100%;
  min-width: 0;
}

.o-flag__figure { flex: 1 1 auto; }
.o-flag__body { flex: 4 4 auto; }