/*----------Flex Object----------*/

.o-Flex { display: flex; }

/* Wrap */

.o-Flex--wrap { flex-wrap: wrap; }

/* Centering */

.o-Flex--center--h { align-items: center; }

.o-Flex--center--v {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Direction */

.o-Flex--d--r { flex-direction: row; }
.o-Flex--d--c { flex-direction: column; }

/* Justified Content */

.o-Flex--j--sb { justify-content: space-between; }
.o-Flex--j--sa { justify-content: space-around; }
.o-Flex--j--c  { justify-content: center; }

/* Ordering Flex Objects */

.o-Flex--or--first { order: 1; }
.o-Flex--or--last  { order: unset; }

