/*----------Grid Object----------*/

:root {
  --col-1: calc((1/12) * 100%);
  --col-2: calc((2/12) * 100%);
  --col-3: calc((3/12) * 100%);
  --col-4: calc((4/12) * 100%);
  --col-5: calc((5/12) * 100%);
  --col-6: calc((6/12) * 100%);
  --col-7: calc((7/12) * 100%);
  --col-8: calc((8/12) * 100%);
  --col-9: calc((9/12) * 100%);
  --col-10: calc((10/12) * 100%);
  --col-11: calc((11/12) * 100%);
  --col-12: calc((12/12) * 100%);
}

[class*='o-col--'] { max-width: 100%; }

.o-col {
  float: left;
  position: relative;
  min-height: 1px;
}

.o-col--1\/12  { width: var(--col-1); }
.o-col--2\/12  { width: var(--col-2); }
.o-col--3\/12  { width: var(--col-3); }
.o-col--4\/12  { width: var(--col-4); }
.o-col--5\/12  { width: var(--col-5); }
.o-col--6\/12  { width: var(--col-6); }
.o-col--7\/12  { width: var(--col-7); }
.o-col--8\/12  { width: var(--col-8); }
.o-col--9\/12  { width: var(--col-9); }
.o-col--10\/12 { width: var(--col-10); }
.o-col--11\/12 { width: var(--col-11); }
.o-col--12\/12 { width: var(--col-12); }

@media (--sm) {
  .o-col\@sm {
    float: left;
    position: relative;
    min-height: 1px;
  }

  .o-col--1\/12\@sm  { width: var(--col-1); }
  .o-col--2\/12\@sm  { width: var(--col-2); }
  .o-col--3\/12\@sm  { width: var(--col-3); }
  .o-col--4\/12\@sm  { width: var(--col-4); }
  .o-col--5\/12\@sm  { width: var(--col-5); }
  .o-col--6\/12\@sm  { width: var(--col-6); }
  .o-col--7\/12\@sm  { width: var(--col-7); }
  .o-col--8\/12\@sm  { width: var(--col-8); }
  .o-col--9\/12\@sm  { width: var(--col-9); }
  .o-col--10\/12\@sm { width: var(--col-10); }
  .o-col--11\/12\@sm { width: var(--col-11); }
  .o-col--12\/12\@sm { width: var(--col-12); }
}

@media (--md) {
  .o-col\@md {
    float: left;
    position: relative;
    min-height: 1px;
  }

  .o-col--1\/12\@md  { width: var(--col-1); }
  .o-col--2\/12\@md  { width: var(--col-2); }
  .o-col--3\/12\@md  { width: var(--col-3); }
  .o-col--4\/12\@md  { width: var(--col-4); }
  .o-col--5\/12\@md  { width: var(--col-5); }
  .o-col--6\/12\@md  { width: var(--col-6); }
  .o-col--7\/12\@md  { width: var(--col-7); }
  .o-col--8\/12\@md  { width: var(--col-8); }
  .o-col--9\/12\@md  { width: var(--col-9); }
  .o-col--10\/12\@md { width: var(--col-10); }
  .o-col--11\/12\@md { width: var(--col-11); }
  .o-col--12\/12\@md { width: var(--col-12); }
}

@media (--lg) {
  .o-col\@lg {
    float: left;
    position: relative;
    min-height: 1px;
  }

  .o-col--1\/12\@lg  { width: var(--col-1); }
  .o-col--2\/12\@lg  { width: var(--col-2); }
  .o-col--3\/12\@lg  { width: var(--col-3); }
  .o-col--4\/12\@lg  { width: var(--col-4); }
  .o-col--5\/12\@lg  { width: var(--col-5); }
  .o-col--6\/12\@lg  { width: var(--col-6); }
  .o-col--7\/12\@lg  { width: var(--col-7); }
  .o-col--8\/12\@lg  { width: var(--col-8); }
  .o-col--9\/12\@lg  { width: var(--col-9); }
  .o-col--10\/12\@lg { width: var(--col-10); }
  .o-col--11\/12\@lg { width: var(--col-11); }
  .o-col--12\/12\@lg { width: var(--col-12); }
}