/*
  Layout Utilities

  Display..........Breakpoint Specific Display Properties.
  Floats...........Clearfix, Breakpoint Floats.
  Width............max-width, width
*/

/*----------Display Utilities----------*/
.u-inbl { display: inline-block; }
.u-in { display: inline; }
.u-bl { display: block; }
.u-none { display: none; }
.u-inflex { display: inline-flex; }
.u-table { display: table-cell; }

@media (--sm) {
 .u-inbl\@sm { display: inline-block; }
 .u-in\@sm { display: inline; }
 .u-bl\@sm { display: block; }
 .u-none\@sm { display: none; }
 .u-inflex\@sm { display: inline-flex; }
 .u-table\@sm { display: table-cell; }
}

@media (--md) {
 .u-inbl\@md { display: inline-block; }
 .u-in\@md { display: inline; }
 .u-bl\@md { display: block; }
 .u-none\@md { display: none; }
 .u-inflex\@md { display: inline-flex; }
 .u-table\@md { display: table-cell; }
}

@media (--lg) {
 .u-inbl\@lg { display: inline-block; }
 .u-in\@lg { display: inline; }
 .u-bl\@lg { display: block; }
 .u-none\@lg { display: none; }
 .u-inflex\@lg { display: inline-flex; }
 .u-table\@lg { display: table-cell; }
}

.u-va--top { vertical-align: top; }
.u-va--middle { vertical-align: middle; }
.u-va--baseline { vertical-align: baseline; }

/*----------Float Utilities----------*/
.u-fl { float: left; }
.u-fr { float: right; }
.u-fn { float: none; }

@media (--sm) {
 .u-fl\@sm { float: left; }
 .u-fr\@sm { float: right; }
 .u-fn\@sm { float: none; }
}

@media (--md) {
 .u-fl\@md { float: left; }
 .u-fr\@md { float: right; }
 .u-fn\@md { float: none; }
}

@media (--lg) {
 .u-fl\@lg { float: left; }
 .u-fr\@lg { float: right; }
 .u-fn\@lg { float: none; }
}

/* Clearfix */
.u-cf:after { content: ''; clear: both; display: table; }
.u-wd--100 { width: 100%; }
.u-mxw--auto { max-width: auto; }
.u-mxw--fit { max-width: 100%; }